is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aspProject
build_property.RootNamespace = aspProject
build_property.ProjectDir = E:\Програмирование\C#\ASP.Net\aspProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Програмирование\C#\ASP.Net\aspProject
build_property._RazorSourceGeneratorDebug = 

[E:/Програмирование/C\#/ASP.Net/aspProject/Views/Character/CharacterHistoryList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyXENoYXJhY3Rlckhpc3RvcnlMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Програмирование/C\#/ASP.Net/aspProject/Views/Character/CharacterList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyXENoYXJhY3Rlckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Програмирование/C\#/ASP.Net/aspProject/Views/Character/CreateUpdateCharacter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcmFjdGVyXENyZWF0ZVVwZGF0ZUNoYXJhY3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Програмирование/C\#/ASP.Net/aspProject/Views/Home/ClassesList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDbGFzc2VzTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Програмирование/C\#/ASP.Net/aspProject/Views/Home/ClassHistoryList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDbGFzc0hpc3RvcnlMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Програмирование/C\#/ASP.Net/aspProject/Views/Home/CreateUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Програмирование/C\#/ASP.Net/aspProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Програмирование/C\#/ASP.Net/aspProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Програмирование/C\#/ASP.Net/aspProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Програмирование/C\#/ASP.Net/aspProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fxs1cvbq3p
